<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementai</title>

    <style>
        /* px */
        /* % */
        /* rem */
        /* vh - viewport height % 0-100% */
        /* vw - viewport width % 0-100% */

        .container {
            width: 50%;
            height: 500px;
        }

        .left-column {
            width: 50vh;
          
        }

        .geltona {
            background-color: burlywood;
        }

        .zalia {
            background-color: lightgreen;
        }

        .raudona {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="container zalia">
        <div class="left-column geltona">
            tekstas
        </div>
    </div>
</body>

</html>