<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 paskaita</title>
    <style>
        .container {
            height: 1000px;
            background: lavender;
            /* position: absolute; */
            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            /* z-index: 3000; */
            position: relative;
        }

        .kvadratai {
            width: 1599px;
            position: absolute;
            left: 50%;
            top: 100%;
            transform: translate(-50%, -50%);
        }

        .kvadratas {
            float: left;
            width: 33%;
            height: 400px;
        }

        .geltona {
            background-color: burlywood;
        }

        .zalia {
            background-color: lightgreen;
        }

        .raudona {
            background-color: lightpink;
        }

        .kvadratelis {
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            /* z-index: 2000; */
            top: 50%;
        }

        .footer {
            height: 5000px;
        }

        .menu {
            width: 100%;
            height: 70px;
            /* position: fixed; */
            top: 15%;
            left: 20px;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
        }
        .lipdukas {
            position: sticky;
            width: 100%;
            height: 30px;
            margin-top:500px;
        }
    </style>
</head>

<body>
    <!-- position relative ir position absolute -->

    <div class="container">
        <div class="menu geltona">
            <ul>
                <li>pagrindinis</li>
                <li>pagrindinis</li>
                <li>pagrindinis</li>
            </ul>
        </div>
        <div class="kvadratai">
            <div class="kvadratas geltona"></div>
            <div class="kvadratas zalia"></div>
            <div class="kvadratas raudona"></div>
        </div>

        <div class="lipdukas zalia">
            lipdukas
        </div>
        <div class="footer">
            tekstas
        </div>

    </div>
</body>

</html>