<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            display: inline-block;
        }

        span {
            display: block;
        }

        .kvadratelis {
            width: 300px;
            height: 300px;
            background-color: lightsalmon;
            /* visibility: hidden; paslepia-uzina vieta */

            /* display: none; paslepia-neuzima vietos */

            /* opacity: 0; paslepia-uzima vieta */

            /* position:absolute;
            top: -99999px; paslepia-neuzima vietos */
        }
    </style>
</head>

<body>
    <p>tekstas tekstas</p>
    <!--display: block-->
    <span>tekstas tekstas</span>
    <!--display: inline-->

    <!-- display: inline-block -->
    <div class="kvadratelis">
        tekstas
    </div>
    <p>tekstas 1</p>
    <p>tekstas 2</p>
</body>

</html>